<?xml version="1.0"?>
<robot>

  <material name="Green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  
  <material name="Yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>
  
  <material name="LightYellow">
    <color rgba="1.0 1.0 0.6 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
  </material>
  
  <material name="LightBlue">
    <color rgba="0.6 0.79 1.0 1.0"/>
  </material>

  <material name="DarkGrey">
    <color rgba="0.31 0.31 0.31 1.0"/>
  </material>
  
  <material name="LightGrey">
    <color rgba="0.83 0.83 0.83 1.0"/>
  </material>
  
  <material name="MediumGrey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  
  <material name="Orange">
    <color rgba="1.0 0.65 0.0 1.0"/>
  </material>

</robot>
